{
  "name": "com.famobi.game-interface",
  "version": "0.1.0",
  "displayName": "GameInterface",
  "description": "Plugin to easily integrate GameInterface API into Unity projects.",
  "unity": "2022.3",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://famobi.com/"
  },
  "dependencies": {}
}
